<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgNoticia"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/abc_ab_share_pack_holo_light" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webDescripcion"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_ver_mas"
        android:id="@+id/btnVerMas"
        android:layout_gravity="center_horizontal" />
</LinearLayout>